{
  "name": "wingspan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "nodejs": "^0.0.0",
    "python-shell": "^0.4.0",
    "angular": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "python test/testAll.py",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominoweir/wingspan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominoweir/wingspan/issues"
  },
  "homepage": "https://github.com/dominoweir/wingspan#readme"
}
